<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="cuerpo">
    <header id="cabezera"><h1>Alumnos</h1></header>
    <div id="botones">
        <button id="btnMostrar">Mostrar</button>
        <button id="btnLimpiar">Limpiar</button>
    </div>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <th>Id</th>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Matemáticas</th>
                <th>Química</th>
                <th>Física</th>
                <th>Geografía</th>
                <th>Promedio</th>
            </thead>
            <tbody id="respuesta">

            </tbody>
        </table>

        <div id="promedioTot">
            <label>Promedio Total</label>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/main.js"></script>
</html>